# AssemblyReceita

./: .gitignore  Assembly.Receita.sln  Dockerfile  bd-receita.sql  docker-compose.yaml
Assembly.Console/: Assembly.Console.csproj  Program.cs
Assembly.CrossCutting/: Assembly.CrossCutting.csproj
Assembly.CrossCutting/IOC/: IOCInjection.cs
Assembly.Database/: Assembly.Database.csproj
Assembly.Database/Categoria/: CategoriaRepository.cs  ICategoriaRepository.cs
Assembly.Database/ComentariosReceita/: ComentariosReceitaRepository.cs  IComentariosReceitaRepository.cs
Assembly.Database/Dificuldade/: DificuldadeRepository.cs  IDificuldadeRepository.cs
Assembly.Database/Factory/: SqlFactory.cs
Assembly.Database/Interface/: IRepository.cs
Assembly.Database/ItensReceita/: IItensReceitaRepository.cs  ItensReceitaRepository.cs
Assembly.Database/Receita/: IReceitaRepository.cs  ReceitaRepository.cs
Assembly.Database/SQLCRUD/: DtosCadastroForm.cs  ISQLCRUD.cs  SQLCRUDDelete.cs  SQLCRUDInsert.cs  SQLCRUDSelect.cs  SQLCRUDUpdate.cs  SQLDTOSPesquisa.cs
Assembly.Database/Shared/: BaseQuery.cs  MapDataBase.cs  ModelQuery.cs  StringSQL.cs
Assembly.Database/Usuario/: IUserRepository.cs  UserRepository.cs
Assembly.Receita/: Assembly.Receita.csproj  Program.cs  appsettings.json
Assembly.Receita/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexADM.cshtml  IndexADM.cshtml.cs  IndexOld.cshtml.cs  _Imports.razor  _ViewImports.cshtml  _ViewStart.cshtml
Assembly.Receita/Pages/CSShared/: CabTituloCRUD.cs
Assembly.Receita/Pages/Login/: ErrorPage.cshtml  ErrorPage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Assembly.Receita/Pages/Receita/Adm/: CabecalhoADM.cshtml  CabecalhoADM.cshtml.cs  MenuADM.cshtml  MenuADM.cshtml.cs  MenuADM9.cshtml  MenuADM9.cshtml.cs
Assembly.Receita/Pages/Receita/Categoria/: CategoriaCRUD.cshtml  (+3 more)
Assembly.Receita/Pages/Shared/: CRUDPadCAD.cshtml  MensagemPad.razor  PesquisaPadCAD.cshtml  TabelaPadCAD.cshtml  _BotaoGrupoCadastro.cshtml  _FomrCadastro.cshtml  _Layout.cshtml  _LayoutADM.cshtml  _LayoutSite.cshtml
Assembly.Receita/Properties/: launchSettings.json
Assembly.Receita/wwwroot/css/: site.css
Assembly.Receita/wwwroot/js/: site.js
Assembly.Receita/wwwroot/receitasfotos/: 5aef0f5b-0cd0-4ed1-a030-4e6df8d3d312.avif
Assembly.Service/: Assembly.Service.csproj
Assembly.Service/Dtos/Categoria/: DtosCategoriaFull.cs
Assembly.Service/Dtos/ComentarioReceita/: DtosComentarioReceita.cs
Assembly.Service/Dtos/Dificuldade/: DtosDificuldadeFull.cs
Assembly.Service/Dtos/ItensReceita/: DtosItensReceita.cs  DtosItensReceitaFull.cs
Assembly.Service/Dtos/Receita/: DtosReceitaFull.cs  DtosReceitaVitrine.cs
Assembly.Service/Dtos/Usuario/: DtosUsuario.cs  DtosUsuarioFull.cs  DtosUsuarioLogin.cs  DtosUsuarioRegister.cs
Assembly.Service/Inteface/: IService.cs
Assembly.Service/Services/Auth/: AuthService.cs  IAuthService.cs
Assembly.Service/Services/Categoria/: CategoriaService.cs  ICategoriaService.cs
Assembly.Service/Services/ComentarioReceita/: ComentariosReceitaService.cs  IComentariosReceitaService.cs
Assembly.Service/Services/Dificuldade/: DificuldadeService.cs  IDificuldadeService.cs
Assembly.Service/Services/Handlers/: UserRequerimentHaldlers.cs
Assembly.Service/Services/ItensReceita/: IItensReceitaService.cs  ItensReceitaService.cs
Assembly.Service/Services/Receita/: IReceitaService.cs  ReceitaService.cs
Assembly.Service/Services/UserResolverService/: IUserResolverService.cs  UserResolverService.cs
Assembly.Service/Services/Usuario/: IUserService.cs  UserService.cs
Assembly.Service/Shared/: ErroMensagens.cs  ParseShared.cs  ReflectionModel.cs
(+65 files in other folders)
