<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>
  
  <!--<PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0" />-->


  <ItemGroup>
        <ProjectReference Include="..\Assembly.Database\Assembly.Database.csproj" />
        <ProjectReference Include="..\Assembly.Domain\Assembly.Domain.csproj" />
  </ItemGroup>

</Project>
