<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly.CrossCutting\Assembly.CrossCutting.csproj" />
    <ProjectReference Include="..\Assembly.Database\Assembly.Database.csproj" />
    <ProjectReference Include="..\Assembly.Domain\Assembly.Domain.csproj" />
    <ProjectReference Include="..\Assembly.Service\Assembly.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icones\" />
    <Folder Include="wwwroot\receitasite\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2" />
		<PackageReference Include="Quick.AspNetCore.Components.Web.Extensions" Version="6.0.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="toastr" Version="2.1.1" />
	</ItemGroup>


</Project>
