<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly.Database\Assembly.Database.csproj" />
    <ProjectReference Include="..\Assembly.Domain\Assembly.Domain.csproj" />
    <ProjectReference Include="..\Assembly.Service\Assembly.Service.csproj" />
  </ItemGroup>

</Project>
