<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly.CrossCutting\Assembly.CrossCutting.csproj" />
    <ProjectReference Include="..\Assembly.Domain\Assembly.Domain.csproj" />
    <ProjectReference Include="..\Assembly.Receita\Assembly.Receita.csproj" />
    <ProjectReference Include="..\Assembly.Service\Assembly.Service.csproj" />
  </ItemGroup>

</Project>
